<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAOIS LAOIS LAOIS LAOIS LAOIS!</title>
  <meta name="description"
    content="LAOIS - The greatest county in Ireland. Home to the Rock of Dunamaise." />
  <meta property="og:site_name" content="LAOIS" />
  <meta property="og:url" content="https://laois.mark.ie" />
  <meta property="og:title" content="LAOIS" />
  <meta property="og:description"
    content="LAOIS - The greatest county in Ireland. Home to the Rock of Dunamaise." />
  <meta property="og:image" content="https://laois.mark.ie/screenshot.jpg" />
  <meta property="og:image:url" content="https://laois.mark.ie/screenshot.jpg" />
  <meta property="og:image:secure_url" content="https://laois.mark.ie/screenshot.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@markconroy" />
  <meta name="twitter:description"
    content="LAOIS - The greatest county in Ireland. Home to the Rock of Dunamaise." />
  <meta name="twitter:title" content="LAOIS" />
  <meta name="twitter:creator" content="twitter.com/markconroy" />
  <meta name="twitter:url" content="https://laois.mark.ie" />
  <meta name="twitter:image" content="https://laois.mark.ie/screenshot.jpg" />
  <style>
    :root {
      --blue: #0000ff;
      --white: #ffffff;
    }

    @keyframes laois {
      from {
        background-color: var(--blue);
        color: var(--white);
      }

      5% {
        background-color: var(--white);
        color: var(--blue);
      }

      10% {
        background-color: var(--blue);
        color: var(--white);
      }

      15% {
        background-color: var(--white);
        color: var(--blue);
      }

      20% {
        background-color: var(--blue);
        color: var(--white);
      }

      25% {
        background-color: var(--white);
        color: var(--blue);
      }

      30% {
        background-color: var(--blue);
        color: var(--white);
      }

      35% {
        background-color: var(--white);
        color: var(--blue);
      }

      40% {
        background-color: var(--blue);
        color: var(--white);
      }

      45% {
        background-color: var(--white);
        color: var(--blue);
      }

      to {
        background-color: var(--blue);
        color: var(--white);
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      min-height: 100vh;
      font-size: 20vw;
      background-color: var(--blue);
      color: var(--white);
      animation-name: laois;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    a {
      color: var(--white);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <a href="https://mark.ie">LAOIS</a>
</body>

</html>